body {
  background-color: #f3f3f3;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
}

form h2 {
  text-align: center;
  margin-top: 0;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"], form input[type="password"], form button {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin-bottom: 15px;
}

form button {
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #3e8e41;
}

form .error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}