body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

.container {
  margin: 150px auto;
  max-width: 400px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 15px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #444;
}

form input[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  background-color: #008CBA;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

form input[type="submit"]:hover {
  background-color: #00688B;
}