<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>

<form method="post" th:action="@{/register}">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required/>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
    </div>
    <button type="submit">Register</button>
</form>

<a th:href="@{/login}">Already have an account? Login here</a>
</body>
</html>